.hhhomeAd {
    // background-color: #fff;
    // background-color: green;
    // height: 140px;
    // display: block !important;
    h2 {
        font-size: 16px;
        font-weight: 700;
        padding: 10px 15px;
        border-bottom: 1px solid #f1f1f1;
    }

    .ad-container {
        width: 100%;
        padding: 10px 15px;
        // background-color: #fff;
    }

    .adDD-item {
        width: 33.3%;
        height: 140px;
        // background-color: rgb(28, 205, 129);
        
        img {
            width: 100%;
            height: 100%;
            
        }
    }
}