#home-category {
    background-color: #fff;
    padding: 10px;

    .carousel-item {
        ul {
            width: 100%;
            height: auto;
        }
        a {
            color: #333;
        }
        li {
            display: block;
            list-style: none;
            width: 20%;
            background-repeat: no-repeat;
            background-size: 50px auto;
            background-position: top center;
            /*--- 让图片和文字居中显示 --*/
            text-align: center;
            padding-top: 50px;
            color: #666;
            font-size: 14px;

            // background-color: pink;
        }
        li:first-child {
            // color: blue;
        } 


        li.jingdian {
            // background-image: url(http://images2015.cnblogs.com/blog/138012/201610/138012-20161022224203170-1528315005.png);
            // background-image: url('../../../UE/轮播图icon/02景点icon_1.png') !important;
            background-image: url('./icon/02景点icon_1.png');

            // background-color: red;
        }
        li.ktv {
            // background-image: url(http://images2015.cnblogs.com/blog/138012/201610/138012-20161022224309185-1519181081.png);
            background-image: url('./icon//02KTVicon_2.png');
        }
        li.gouwu {
            // background-image: url(http://images2015.cnblogs.com/blog/138012/201610/138012-20161022224150045-30962603.png);
            background-image: url('./icon/02购物icon_3.png');
        }
        li.shenghuofuwu {
            // background-image: url(http://images2015.cnblogs.com/blog/138012/201610/138012-20161022224237513-176380794.png);
            background-image: url('./icon/02生活服务icon_4.png');
        }
        li.jianshenyundong {
            // background-image: url(http://images2015.cnblogs.com/blog/138012/201610/138012-20161022224256732-145714491.png);
            background-image: url('./icon/02运动健身icon_5.png');
        }
        li.meifa {
            // background-image: url(http://images2015.cnblogs.com/blog/138012/201610/138012-20161022224222123-643915682.png);
            background-image: url('./icon/02美发icon_6.png');
        }
        li.qinzi {
            // background-image: url(http://images2015.cnblogs.com/blog/138012/201610/138012-20161022224229451-475201730.png);
            background-image: url('./icon/02亲子icon_7.png');
        }
        li.xiaochikuaican {
            // background-image: url(http://images2015.cnblogs.com/blog/138012/201610/138012-20161022224244545-1583700011.png);
            background-image: url('./icon/02小吃快餐icon_8.png');
        }
        li.zizhucan {
            // background-image: url(http://images2015.cnblogs.com/blog/138012/201610/138012-20161022224113560-1012968440.png);
            background-image: url('./icon/02自助餐icon_9.png');
        }
        li.jiuba {
            // background-image: url(http://images2015.cnblogs.com/blog/138012/201610/138012-20161022224210732-490953965.png);
            background-image: url('./icon/02酒吧icon_10.png');
        }
        li.meishi {
            // background-image: url(http://images2015.cnblogs.com/blog/138012/201610/138012-20161022224409107-2018112337.png);
            background-image: url('./icon/01美食icon_1.png');
        }
        li.dianying {
            // background-image: url(http://images2015.cnblogs.com/blog/138012/201610/138012-20161022224033873-290248113.png);
            background-image: url('./icon/01电影icon_2.png');
        }
        li.jiudian {
            // background-image: url(http://images2015.cnblogs.com/blog/138012/201610/138012-20161022224051513-2057698989.png);
            background-image: url('./icon/01酒店icon_3.png');
        }
        li.xuixianyule {
            // background-image: url(http://images2015.cnblogs.com/blog/138012/201610/138012-20161022224129076-2058206915.png);
            background-image: url('./icon/01休闲娱乐icon_4.png');
        }
        li.waimai {
            // background-image: url(http://images2015.cnblogs.com/blog/138012/201610/138012-20161022224121920-424129491.png);
            background-image: url('./icon/01外卖icon_5.png');
        }
        li.huoguo {
            // background-image: url(http://images2015.cnblogs.com/blog/138012/201610/138012-20161022224046342-1896393176.png);
        }
        li.liren {
            // background-image: url(http://images2015.cnblogs.com/blog/138012/201610/138012-20161022224057670-257626875.png);
            background-image: url('./icon/03SPAicon_2.png');
        }
        li.dujiachuxing {
            // background-image: url(http://images2015.cnblogs.com/blog/138012/201610/138012-20161022224040842-2050913385.png);
            background-image: url('./icon/01度假出行icon_8.png');
        }
        li.zuliaoanmo {
            // background-image: url(http://images2015.cnblogs.com/blog/138012/201610/138012-20161022224144060-1009120401.png);
            background-image: url('./icon/01周边游icon_10png.png');
        }
        li.zhoubianyou {
            // background-image: url(http://images2015.cnblogs.com/blog/138012/201610/138012-20161022224138123-197921773.png);
            background-image: url('./icon/01周边游icon_10png.png');
        }
        li.ribencai {
            // background-image: url(http://images2015.cnblogs.com/blog/138012/201610/138012-20161022224354951-1102565687.png);
            background-image: url('./icon/01周边游icon_10png.png');
        }
        li.SPA {
            // background-image: url(http://images2015.cnblogs.com/blog/138012/201610/138012-20161022224419998-1442330810.png);
            background-image: url('./icon/01周边游icon_10png.png');
        }
        li.jiehun {
            // background-image: url(http://images2015.cnblogs.com/blog/138012/201610/138012-20161022224340545-213074048.png);
            background-image: url('./icon/03结婚icon_3.png');
        }
        li.xuexipeixun {
            // background-image: url(http://images2015.cnblogs.com/blog/138012/201610/138012-20161022224415013-114294334.png);
            background-image: url('./icon/01周边游icon_10png.png');
        }
        li.xican {
            // background-image: url(http://images2015.cnblogs.com/blog/138012/201610/138012-20161022224409107-2018112337.png);
            background-image: url('./icon/03西餐icon_5.png');
        }
        li.huochejipiao {
            // background-image: url(http://images2015.cnblogs.com/blog/138012/201610/138012-20161022224323467-1926976043.png);
            background-image: url('./icon/03火车机票icon_6.png');
        }
        li.shaokao {
            // background-image: url(http://images2015.cnblogs.com/blog/138012/201610/138012-20161022224402576-1611337354.png);
            background-image: url('./icon/03烧烤icon_7.png');
        }
        li.jiazhuang {
            // background-image: url(http://images2015.cnblogs.com/blog/138012/201610/138012-20161022224333185-1082315113.png);
            background-image: url('./icon/03家装icon_8.png');
        }
        li.chongwu {
            // background-image: url(http://images2015.cnblogs.com/blog/138012/201610/138012-20161022224315779-157132725.png);
            background-image: url('./icon/03宠物icon_9.png');
        }
        li.quanbufenlei {
            // background-image: url(http://images2015.cnblogs.com/blog/138012/201610/138012-20161022224348467-646596364.png);
            background-image: url('./icon/03全部分类icon_10.png');
        }
    }

    .index-container {
        margin-top: 10px;
        // background-color: orange;

        ul {
            width: 100%;
            height: auto;
            text-align: center;
        }
        li {
            list-style: none;
            display: inline-block;
            height: 8px;
            width: 8px;
            border-radius: 4px;
            background-color: #ccc;
            margin: 0 3px;
        }
        li.selected {
            background-color: rgb(233, 32, 61);
        }
    }
}