@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?o2q39k');
  src:  url('fonts/icomoon.eot?o2q39k#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?o2q39k') format('truetype'),
    url('fonts/icomoon.woff?o2q39k') format('woff'),
    url('fonts/icomoon.svg?o2q39k#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-star-empty:before {
  content: "\e9d7";
}
.icon-star-half:before {
  content: "\e9d8";
}
.icon-star-full:before {
  content: "\e9d9";
}
.icon-heart:before {
  content: "\e9da";
}
